VITE_SUPABASE_PROJECT_ID="htugccisbmoqaatriesg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0dWdjY2lzYm1vcWFhdHJpZXNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NDM1MzYsImV4cCI6MjA3OTMxOTUzNn0.5g8BZdo8kxwrueT34u89r91Y_pMseBc_sYTSdAVaCTc"
VITE_SUPABASE_URL="https://htugccisbmoqaatriesg.supabase.co"
